# WpOfferService

./: README.md  build.gradle
src/main/java/io/github/tomregan/offerservice/: Application.java
src/main/java/io/github/tomregan/offerservice/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/io/github/tomregan/offerservice/datastore/: OfferData.java  OfferInvalidator.java  OfferRepository.java  OfferService.java
src/main/java/io/github/tomregan/offerservice/resource/: CreateOfferController.java  RetrieveOfferController.java  UpdateOfferController.java
src/main/java/io/github/tomregan/offerservice/resource/request/: CurrencyRequest.java  OfferRequest.java
src/main/java/io/github/tomregan/offerservice/resource/response/: CurrencyResponse.java  InvalidArgumentAdvice.java  NoOfferAdvice.java  OfferResponse.java
src/main/java/io/github/tomregan/offerservice/validation/: CurrencyCodeExists.java  CurrencyCodeValidator.java
src/test/java/io/github/tomregan/offerservice/: ApplicationTests.java  ValidationMatcher.java
src/test/java/io/github/tomregan/offerservice/datastore/: OfferDataTest.java  OfferInvalidatorTest.java  OfferServiceIntegrationTest.java
src/test/java/io/github/tomregan/offerservice/resource/: CreateOfferControllerTest.java  RetrieveOfferControllerTest.java  UpdateOfferControllerTest.java
src/test/java/io/github/tomregan/offerservice/resource/request/: CurrencyRequestTest.java  OfferRequestTest.java
