buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
		springfoxSwaggerVersion = "2.9.2"
		junitVersion = "5.2.0"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.github.tomregan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.javamoney:moneta:1.3"
	implementation "javax.validation:validation-api:2.0.1.Final"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "com.h2database:h2"
	implementation "io.springfox:springfox-swagger2:$springfoxSwaggerVersion"
	implementation "io.springfox:springfox-swagger-ui:$springfoxSwaggerVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	testImplementation "nl.jqno.equalsverifier:equalsverifier:2.1.1"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
	useJUnitPlatform()
}
